use document_db;

// Create the "minutes" collection with schema validation
db.createCollection("minutes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["agenda", "meetingDetails", "topics", "glossary"],
            properties: {
                agenda: {
                    bsonType: "array",
                    items: {
                        bsonType: "string"
                    }
                },
                meetingDetails: {
                    bsonType: "object",
                    required: ["date", "location", "attendees"],
                    properties: {
                        date: {
                            bsonType: "date"
                        },
                        location: {
                            bsonType: "string"
                        },
                        attendees: {
                            bsonType: "array",
                            items: {
                                bsonType: "string"
                            }
                        }
                    }
                },
                topics: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["topicTitle", "topicID", "sentences"],
                        properties: {
                            topicTitle: {
                                bsonType: "string"
                            },
                            topicID: {
                                bsonType: "string"
                            },
                            sentences: {
                                bsonType: "array",
                                items: {
                                    bsonType: "object",
                                    required: ["sentenceText", "sentenceID"],
                                    properties: {
                                        sentenceText: {
                                            bsonType: "string"
                                        },
                                        sentenceID: {
                                            bsonType: "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                glossary: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["abbreviation", "meaning"],
                        properties: {
                            abbreviation: {
                                bsonType: "string"
                            },
                            meaning: {
                                bsonType: "string"
                            }
                        }
                    }
                }
            }
        }
    }
});

// Create the "chatHistory" collection with schema validation
db.createCollection("chatHistory", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["document", "web"],
            properties: {
                document: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["user", "assistant", "sourcetopicIDs"],
                        properties: {
                            user: {
                                bsonType: "string"
                            },
                            assistant: {
                                bsonType: "string"
                            },
                            sourcetopicIDs: {
                                bsonType: "array",
                                items: {
                                    bsonType: "string"
                                }
                            }
                        }
                    }
                },
                web: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["user", "assistant"],
                        properties: {
                            user: {
                                bsonType: "string"
                            },
                            assistant: {
                                bsonType: "string"
                            }
                        }
                    }
                }
            }
        }
    }
});
